{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "sourceMap": true,
        "strict": true,
        "jsx": "react",
        "moduleResolution": "node",
        // This enables some imports such as "import React from 'react'".
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            // For using absolute import.
            "*": [
                "src/*"
            ],
        },
        "types": [
            "svelte",
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}